<!DOCTYPE html>
<link href="StyleSheet.css" rel="stylesheet">
<html>
	<head>
		<title>Cataclysm</title>
		<script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
		<script type="text/javascript" src="js/SceneMenu.js"></script>
		<script type="text/javascript" src="js/SceneMain.js"></script>
		<script type="text/javascript" src="js/SceneGameOver.js"></script>
		<script type="text/javascript" src="js/game.js"></script>

	</head>
	<body>
		<video id="videoBG"  autoplay muted loop>
			<source src="Background.mp4" type="video/mp4">

		</video>
		

		

	</body>
</html>
